(any(),
_ack@1 ::
#{'__struct__' := 'Elixir.Sippet.Message',
'body' := 'nil',
'headers' :=
#{'body' :=
#{'__struct__' := 'Elixir.ExSDP',
'attributes' := [any(), ...],
'bandwidth' := [],
'connection_data' := map(),
'email' := 'nil',
'encryption' := 'nil',
'media' := [any(), ...],
'origin' := map(),
'phone_number' := 'nil',
'session_information' := 'nil',
'session_name' := <<_:48, _:_*8>>,
'time_repeats' := [],
'time_zones_adjustments' := 'nil',
'timing' := map(),
'uri' := 'nil',
'version' := 0},
'call_id' := _,
'contact' := {<<>>, atom() | map(), map()},
'cseq' := {_, 'ack'},
'expires' := _,
'from' := {<<>>, map(), map()},
'max_forwards' := _,
'to' := {<<>>, map(), map()},
'user_agent' := <<_:88>>,
'via' := [{_, _, _, _}, ...]},
'start_line' :=
#{'__struct__' :=
'Elixir.Sippet.Message.RequestLine',
'method' := atom() | binary(),
'request_uri' :=
#{'__struct__' := 'Elixir.Sippet.URI',
'authority' := 'nil' | binary(),
'headers' := 'nil' | binary(),
'host' := 'nil' | binary(),
'parameters' := 'nil' | binary(),
'port' := 'nil' | char(),
'scheme' := 'nil' | binary(),
'userinfo' := 'nil' | binary()},
'version' := {2, 0}},
'target' := 'nil'})